# BitcoinManagerCsharp

./: .gitignore  .gitlab-ci.yml  BitcoinBasedNode.csproj  BitcoinBasedNode.sln  Program.cs  README.md
Communication/: BitcoindConstructors.cs  BitcoindMethods.cs
Helpers/: TimeCalculator.cs
Model/: AddressParameters.cs  GetBalanceResult.cs  GetReceivedByAddress.cs  GetTransaction.cs  GetTransactionByTxidResult.cs  ListTransactionsForAddress.cs  ListTransactionsForAddressResult.cs  ListTransactionsResult.cs  Methods.cs  OutboundTransaction.cs  Result.cs  SendTransactionResult.cs  StandardError.cs  Time.cs  Transaction.cs  Types.cs  UnlockWalletData.cs
Notifications/: Notifier.cs  SQLite.cs
